<!--pages/message/message.wxml-->
<view class="bigBox">

  <van-calendar type="single"  min-date="{{ minDate }}"
  max-date="{{ maxDate }}" color="#3578f6" default-date="{{date}}" show="{{ show }}" formatter="{{ formatter }}" bind:close="controlShow" />
  <view wx:if="{{messageList.length}}">
    <view class="message" wx:for="{{messageList}}" wx:key="{{item.id}}">
      <!-- <image src="https://img.yzcdn.cn/vant/cat.jpeg" mode="" class="avatar" /> -->
      <view class="content">
        <text class="form">{{item.title}}</text>
        <text class="text">{{item.content}}</text>
      </view>
      <view class="date">
        <text class="timeText">{{item.createTime}}</text>
        <text class="joinText" wx:if="{{item.status==='0'}}">加入代办事项</text>
        <!-- <van-button type="default" wx:if="{{item.status==='0'}}">加入代办事项</van-button> -->
      </view>
    </view>
  </view>


  <view wx:else>
    <van-empty description="无数据" />
  </view>

</view>

<view class="fixed">
  <van-button style="width: 90%;" type="default" block bind:tap="controlShow">查看代办事项</van-button>
</view>