<!--pages/ai/ai.wxml-->
<view class="bigBox">
  <view class="messageContent">
    <view wx:for="{{messageList}}" wx:key="index" class="{{item.role==='user'?'myMessage':'aiMessage'}}">
      <image wx:if="{{item.role==='assistant'}}" src="./../../images/logo/logo.png" mode="" class="avatar" />
      <view wx:if="{{isLoading && index===messageList.length-1}}" class="message">
        <image style="width: 60rpx;height: 60rpx;transform: scale(2) translateY(4rpx);" src="../../images/loading.gif" alt="" />
      </view>
      <rich-text wx:else class="message" nodes="{{item.content}}">
      </rich-text>
    </view>

  </view>
  <view class="inputBox">
    <van-field style="flex:1" value="{{ value }}" placeholder="请输入你的问题" border="{{ false }}" bind:change="onChange" />
    <van-button square bind:tap="sendMessage" type="primary">发送</van-button>
  </view>
</view>