<!--pages/forum/forum.wxml-->
<view>
  <van-tabs color="#3578f6" sticky active="{{ active }}" bind:change="onChange">
    <van-tab title="推荐">
      <view class="forums">
        <Forum list="{{list}}" />
      </view>
    </van-tab>
    <van-tab title="排行榜">
      <ul>
        <li wx:for="{{rank}}" wx:key="{{index}}">
          <view class="rankItem">
            <view class="rankNumber">
              <image wx:if="{{index < 3}}" src="{{'../../images/rank/'+(index+1)+'.png'}}" mode=""/>
              <text wx:else>{{index+1}}</text>
            </view>
            <view class="title">
              {{item.lable}}
            </view>
            <view class="view">
              <van-button bind:tap="toViewForum" data-id="{{item.postId}}">查看</van-button>
            </view>
          </view>
        </li>
      </ul>
    </van-tab>
    <van-tab title="我的帖子">
      <view class="forums">
        <Forum list="{{myList}}" />
      </view>
    </van-tab>
    <van-tab title="我的关注">
      <view class="forums">
        <Forum list="{{myFollow}}" />
      </view>
    </van-tab>
    <van-tab title="我的收藏">
      <view class="forums">
        <Forum list="{{myStar}}" />
      </view>
    </van-tab>
  </van-tabs>
</view>