<!--pages/forum/forum.wxml-->
<view>
  <van-tabs color="#3578f6" sticky active="{{ active }}" bind:change="onChange">
    <van-tab title="推荐">
      <view class="forums">
        <Forum list="{{list}}" />
      </view>
    </van-tab>
    <van-tab title="我的帖子">
      <view class="forums">
        <Forum list="{{myList}}" />
      </view>
    </van-tab>
    <van-tab title="我的关注">
      <view class="forums">
        <Forum list="{{myFollow}}" />
      </view>
    </van-tab>
    <van-tab title="我的收藏">
      <view class="forums">
        <Forum list="{{myStar}}" />
      </view>
    </van-tab>
  </van-tabs>
</view>