<!--pages/user/user.wxml-->
<view class="bigBox">
  <view class="backImage">
  </view>
  <view class="myUserInfo">
    <view class="myAvatar">
      <image src="https://img.yzcdn.cn/vant/cat.jpeg" mode="" class="avatar" />
    </view>
    <view class="inputItem">
      <text>名称</text>
      <van-cell-group>
        <van-field title-width="30rpx" value="{{ username }}" clearable label="" left-icon="phone" placeholder="请输入用户名" bind:click-icon="onClickIcon" />
      </van-cell-group>
    </view>
    <view class="inputItem">
      <text>电话</text>
      <van-cell-group>
        <van-field title-width="30rpx" value="{{ tel }}" clearable label="" left-icon="phone" placeholder="请输入电话名" bind:click-icon="onClickIcon" />
      </van-cell-group>
    </view>
    <view class="inputItem">
      <text>邮箱</text>
      <van-cell-group>
        <van-field value="{{ email }}" clearable label="" left-icon="user" placeholder="请输入用户名" bind:click-icon="onClickIcon" />
      </van-cell-group>
    </view>
    <view class="inputItem">
      <text>旧密码</text>
      <van-cell-group>
        <van-field value="{{ password }}" clearable label="" left-icon="user" placeholder="请输入用户名" bind:click-icon="onClickIcon" />
      </van-cell-group>
    </view>
    <view class="inputItem">
      <text>新密码</text>
      <van-cell-group>
        <van-field clearable label="" left-icon="user" placeholder="请输入用户名" bind:click-icon="onClickIcon" />
      </van-cell-group>
    </view>
    <view class="submit">
      <van-button type="default" size="large">保存</van-button>
    </view>
  </view>
</view>