<!--components/forumReply.wxml-->
<view class="forumItem" wx:for="{{comments}}">
  <text>回复给：{{item.parentUsername}}</text>
  <rich-text class="text" nodes="{{item.comment}}">
  </rich-text>
  <view class="details">
    <view class="left">
    </view>
    <view class="right">
      <view class="like">
        <view class="iconfont icon-eye"></view>
        <text>{{ item.views }}</text>
      </view>
      <view class="message">
        <view class="iconfont icon-like"></view>
        <text>{{item.likes}}</text>
      </view>
      <view class="share">
        <view class="iconfont icon-star"></view>
        <text>{{item.favorites}}</text>
      </view>
    </view>
  </view>
</view>