<!--pages/viewForum/viewForum.wxml-->
<view class="bigBox">

  <view class="forum">
    <view class="forumItem">
      <text class="title">{{post.label}}</text>
      <view class="info">
        <text class="date">{{post.createTime}}</text>
        <text class="browse">{{post.views}}+ 人浏览了该帖子</text>
      </view>
      <rich-text class="text" nodes="{{post.content}}">
      </rich-text>
      <view class="details">
        <view class="left">
          <van-image round width="2rem" height="2rem" src="{{post.userInfoVo.avatar}}" />
          <text class="username">{{post.userInfoVo.username}}</text>
        </view>
        <view class="right">
          <view class="like" class="{{activeData.isView?'.active':''}}">
            <view class="iconfont icon-eye"></view>
            <text>{{post.views}}</text>
          </view>
          <view class="message" bind:tap="toLike" class="{{activeData.isLike?'.active':''}}">
            <view class="iconfont icon-like"></view>
            <text>{{post.likes}}</text>
          </view>
          <view class="share" bind:tap="toStar" class="{{activeData.isStar?'.active':''}}">
            <view class="iconfont icon-star"></view>
            <text>{{post.favorites}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="reply">
    <text class="title">{{post.totalComments}}条相关回帖</text>
    <!-- <ForumReply comments="{{post.comments}}" /> -->
    <view class="forumItem" wx:for="{{post.comments}}">
      <text class="replyText">回复给：{{item.parentUsername}}</text>
      <rich-text class="text" nodes="{{item.comment}}">
      </rich-text>
      <view class="details">
        <view class="left">
        </view>
        <view class="right">
          <view class="like" class="active">
            <view class="iconfont icon-eye"></view>
            <text>{{item.views}}</text>
          </view>
          <view class="message" bind:tap="commentLike" data-index="{{index}}" class="{{actionData[index].isLike?'.active':''}}">
            <view class="iconfont icon-like"></view>
            <text>{{item.likes}}</text>
          </view>
          <view class="share" bind:tap="commentStar" data-index="{{index}}" class="{{actionData[index].isFavorite?'.active':''}}">
            <view class="iconfont icon-star"></view>
            <text>{{item.favorites}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>
<view class="fixed">
  <van-button block style="width: 90%;" wx:if="{{activeData.isAttention}}" type="default" bind:tap="toAttention">关注</van-button>
  <van-button block style="width: 90%;" wx:else plain type="info" bind:tap="toAttention">取消关注</van-button>
</view>